#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#makes database available at localhost:8080/h2-console
spring.h2.console.enabled=true
#turns unique name in testdb
spring.datasource.generate-unique-name=false
#sets database name to h2-demo
spring.datasource.name=h2-demo
#pass URL will be jdbc:h2:mem:h2-demo
